// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F277ECE194F3E52001D0822 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F277ECD194F3E52001D0822 /* Foundation.framework */; };
		8F277ED0194F3E52001D0822 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F277ECF194F3E52001D0822 /* CoreGraphics.framework */; };
		8F277ED2194F3E52001D0822 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F277ED1194F3E52001D0822 /* UIKit.framework */; };
		8F277ED8194F3E52001D0822 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8F277ED6194F3E52001D0822 /* InfoPlist.strings */; };
		8F277EDA194F3E52001D0822 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F277ED9194F3E52001D0822 /* main.m */; };
		8F277EDE194F3E52001D0822 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F277EDD194F3E52001D0822 /* AppDelegate.m */; };
		8F277EE1194F3E52001D0822 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F277EDF194F3E52001D0822 /* Main.storyboard */; };
		8F277EE4194F3E52001D0822 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F277EE3194F3E52001D0822 /* ViewController.m */; };
		8F277EE6194F3E52001D0822 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F277EE5194F3E52001D0822 /* Images.xcassets */; };
		8F277EED194F3E52001D0822 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F277EEC194F3E52001D0822 /* XCTest.framework */; };
		8F277EEE194F3E52001D0822 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F277ECD194F3E52001D0822 /* Foundation.framework */; };
		8F277EEF194F3E52001D0822 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F277ED1194F3E52001D0822 /* UIKit.framework */; };
		8F277EF7194F3E52001D0822 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8F277EF5194F3E52001D0822 /* InfoPlist.strings */; };
		8F277EF9194F3E52001D0822 /* Demo1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F277EF8194F3E52001D0822 /* Demo1Tests.m */; };
		8F277F04194F4441001D0822 /* Disegna.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F277F03194F4441001D0822 /* Disegna.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F277EF0194F3E52001D0822 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F277EC2194F3E52001D0822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F277EC9194F3E52001D0822;
			remoteInfo = Demo1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8F277ECA194F3E52001D0822 /* Demo1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F277ECD194F3E52001D0822 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8F277ECF194F3E52001D0822 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8F277ED1194F3E52001D0822 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8F277ED5194F3E52001D0822 /* Demo1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Demo1-Info.plist"; sourceTree = "<group>"; };
		8F277ED7194F3E52001D0822 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8F277ED9194F3E52001D0822 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8F277EDB194F3E52001D0822 /* Demo1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Demo1-Prefix.pch"; sourceTree = "<group>"; };
		8F277EDC194F3E52001D0822 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8F277EDD194F3E52001D0822 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8F277EE0194F3E52001D0822 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F277EE2194F3E52001D0822 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8F277EE3194F3E52001D0822 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8F277EE5194F3E52001D0822 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8F277EEB194F3E52001D0822 /* Demo1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Demo1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F277EEC194F3E52001D0822 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8F277EF4194F3E52001D0822 /* Demo1Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Demo1Tests-Info.plist"; sourceTree = "<group>"; };
		8F277EF6194F3E52001D0822 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8F277EF8194F3E52001D0822 /* Demo1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Demo1Tests.m; sourceTree = "<group>"; };
		8F277F02194F4441001D0822 /* Disegna.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Disegna.h; path = ../Disegna.h; sourceTree = "<group>"; };
		8F277F03194F4441001D0822 /* Disegna.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Disegna.m; path = ../Disegna.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F277EC7194F3E52001D0822 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F277ED0194F3E52001D0822 /* CoreGraphics.framework in Frameworks */,
				8F277ED2194F3E52001D0822 /* UIKit.framework in Frameworks */,
				8F277ECE194F3E52001D0822 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F277EE8194F3E52001D0822 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F277EED194F3E52001D0822 /* XCTest.framework in Frameworks */,
				8F277EEF194F3E52001D0822 /* UIKit.framework in Frameworks */,
				8F277EEE194F3E52001D0822 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F277EC1194F3E52001D0822 = {
			isa = PBXGroup;
			children = (
				8F277ED3194F3E52001D0822 /* Demo1 */,
				8F277EF2194F3E52001D0822 /* Demo1Tests */,
				8F277ECC194F3E52001D0822 /* Frameworks */,
				8F277ECB194F3E52001D0822 /* Products */,
			);
			sourceTree = "<group>";
		};
		8F277ECB194F3E52001D0822 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F277ECA194F3E52001D0822 /* Demo1.app */,
				8F277EEB194F3E52001D0822 /* Demo1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F277ECC194F3E52001D0822 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F277ECD194F3E52001D0822 /* Foundation.framework */,
				8F277ECF194F3E52001D0822 /* CoreGraphics.framework */,
				8F277ED1194F3E52001D0822 /* UIKit.framework */,
				8F277EEC194F3E52001D0822 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8F277ED3194F3E52001D0822 /* Demo1 */ = {
			isa = PBXGroup;
			children = (
				8F277EDC194F3E52001D0822 /* AppDelegate.h */,
				8F277EDD194F3E52001D0822 /* AppDelegate.m */,
				8F277EDF194F3E52001D0822 /* Main.storyboard */,
				8F277EE2194F3E52001D0822 /* ViewController.h */,
				8F277EE3194F3E52001D0822 /* ViewController.m */,
				8F277F02194F4441001D0822 /* Disegna.h */,
				8F277F03194F4441001D0822 /* Disegna.m */,
				8F277EE5194F3E52001D0822 /* Images.xcassets */,
				8F277ED4194F3E52001D0822 /* Supporting Files */,
			);
			path = Demo1;
			sourceTree = "<group>";
		};
		8F277ED4194F3E52001D0822 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8F277ED5194F3E52001D0822 /* Demo1-Info.plist */,
				8F277ED6194F3E52001D0822 /* InfoPlist.strings */,
				8F277ED9194F3E52001D0822 /* main.m */,
				8F277EDB194F3E52001D0822 /* Demo1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8F277EF2194F3E52001D0822 /* Demo1Tests */ = {
			isa = PBXGroup;
			children = (
				8F277EF8194F3E52001D0822 /* Demo1Tests.m */,
				8F277EF3194F3E52001D0822 /* Supporting Files */,
			);
			path = Demo1Tests;
			sourceTree = "<group>";
		};
		8F277EF3194F3E52001D0822 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8F277EF4194F3E52001D0822 /* Demo1Tests-Info.plist */,
				8F277EF5194F3E52001D0822 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F277EC9194F3E52001D0822 /* Demo1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F277EFC194F3E52001D0822 /* Build configuration list for PBXNativeTarget "Demo1" */;
			buildPhases = (
				8F277EC6194F3E52001D0822 /* Sources */,
				8F277EC7194F3E52001D0822 /* Frameworks */,
				8F277EC8194F3E52001D0822 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo1;
			productName = Demo1;
			productReference = 8F277ECA194F3E52001D0822 /* Demo1.app */;
			productType = "com.apple.product-type.application";
		};
		8F277EEA194F3E52001D0822 /* Demo1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F277EFF194F3E52001D0822 /* Build configuration list for PBXNativeTarget "Demo1Tests" */;
			buildPhases = (
				8F277EE7194F3E52001D0822 /* Sources */,
				8F277EE8194F3E52001D0822 /* Frameworks */,
				8F277EE9194F3E52001D0822 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F277EF1194F3E52001D0822 /* PBXTargetDependency */,
			);
			name = Demo1Tests;
			productName = Demo1Tests;
			productReference = 8F277EEB194F3E52001D0822 /* Demo1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F277EC2194F3E52001D0822 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = com.diegocaridei;
				TargetAttributes = {
					8F277EEA194F3E52001D0822 = {
						TestTargetID = 8F277EC9194F3E52001D0822;
					};
				};
			};
			buildConfigurationList = 8F277EC5194F3E52001D0822 /* Build configuration list for PBXProject "Demo1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F277EC1194F3E52001D0822;
			productRefGroup = 8F277ECB194F3E52001D0822 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F277EC9194F3E52001D0822 /* Demo1 */,
				8F277EEA194F3E52001D0822 /* Demo1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F277EC8194F3E52001D0822 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F277EE6194F3E52001D0822 /* Images.xcassets in Resources */,
				8F277ED8194F3E52001D0822 /* InfoPlist.strings in Resources */,
				8F277EE1194F3E52001D0822 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F277EE9194F3E52001D0822 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F277EF7194F3E52001D0822 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F277EC6194F3E52001D0822 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F277EE4194F3E52001D0822 /* ViewController.m in Sources */,
				8F277EDE194F3E52001D0822 /* AppDelegate.m in Sources */,
				8F277EDA194F3E52001D0822 /* main.m in Sources */,
				8F277F04194F4441001D0822 /* Disegna.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F277EE7194F3E52001D0822 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F277EF9194F3E52001D0822 /* Demo1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F277EF1194F3E52001D0822 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F277EC9194F3E52001D0822 /* Demo1 */;
			targetProxy = 8F277EF0194F3E52001D0822 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F277ED6194F3E52001D0822 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8F277ED7194F3E52001D0822 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8F277EDF194F3E52001D0822 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F277EE0194F3E52001D0822 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F277EF5194F3E52001D0822 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8F277EF6194F3E52001D0822 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F277EFA194F3E52001D0822 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8F277EFB194F3E52001D0822 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F277EFD194F3E52001D0822 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo1/Demo1-Prefix.pch";
				INFOPLIST_FILE = "Demo1/Demo1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8F277EFE194F3E52001D0822 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo1/Demo1-Prefix.pch";
				INFOPLIST_FILE = "Demo1/Demo1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8F277F00194F3E52001D0822 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Demo1.app/Demo1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo1/Demo1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Demo1Tests/Demo1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8F277F01194F3E52001D0822 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Demo1.app/Demo1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo1/Demo1-Prefix.pch";
				INFOPLIST_FILE = "Demo1Tests/Demo1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F277EC5194F3E52001D0822 /* Build configuration list for PBXProject "Demo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F277EFA194F3E52001D0822 /* Debug */,
				8F277EFB194F3E52001D0822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F277EFC194F3E52001D0822 /* Build configuration list for PBXNativeTarget "Demo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F277EFD194F3E52001D0822 /* Debug */,
				8F277EFE194F3E52001D0822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8F277EFF194F3E52001D0822 /* Build configuration list for PBXNativeTarget "Demo1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F277F00194F3E52001D0822 /* Debug */,
				8F277F01194F3E52001D0822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F277EC2194F3E52001D0822 /* Project object */;
}
