// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8F3AF80F19519EC000DFD413 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F3AF80E19519EC000DFD413 /* Foundation.framework */; };
		8F3AF81119519EC000DFD413 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F3AF81019519EC000DFD413 /* CoreGraphics.framework */; };
		8F3AF81319519EC000DFD413 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F3AF81219519EC000DFD413 /* UIKit.framework */; };
		8F3AF81919519EC000DFD413 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8F3AF81719519EC000DFD413 /* InfoPlist.strings */; };
		8F3AF81B19519EC000DFD413 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F3AF81A19519EC000DFD413 /* main.m */; };
		8F3AF81F19519EC000DFD413 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F3AF81E19519EC000DFD413 /* AppDelegate.m */; };
		8F3AF82219519EC000DFD413 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F3AF82019519EC000DFD413 /* Main.storyboard */; };
		8F3AF82519519EC000DFD413 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F3AF82419519EC000DFD413 /* ViewController.m */; };
		8F3AF82719519EC000DFD413 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F3AF82619519EC000DFD413 /* Images.xcassets */; };
		8F3AF82E19519EC000DFD413 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F3AF82D19519EC000DFD413 /* XCTest.framework */; };
		8F3AF82F19519EC000DFD413 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F3AF80E19519EC000DFD413 /* Foundation.framework */; };
		8F3AF83019519EC000DFD413 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F3AF81219519EC000DFD413 /* UIKit.framework */; };
		8F3AF83819519EC000DFD413 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8F3AF83619519EC000DFD413 /* InfoPlist.strings */; };
		8F3AF83A19519EC000DFD413 /* Demo2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F3AF83919519EC000DFD413 /* Demo2Tests.m */; };
		8F3AF8451951A07000DFD413 /* Disegna.m in Sources */ = {isa = PBXBuildFile; fileRef = 8F3AF8441951A07000DFD413 /* Disegna.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F3AF83119519EC000DFD413 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F3AF80319519EC000DFD413 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F3AF80A19519EC000DFD413;
			remoteInfo = Demo2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8F3AF80B19519EC000DFD413 /* Demo2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F3AF80E19519EC000DFD413 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8F3AF81019519EC000DFD413 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8F3AF81219519EC000DFD413 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8F3AF81619519EC000DFD413 /* Demo2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Demo2-Info.plist"; sourceTree = "<group>"; };
		8F3AF81819519EC000DFD413 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8F3AF81A19519EC000DFD413 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8F3AF81C19519EC000DFD413 /* Demo2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Demo2-Prefix.pch"; sourceTree = "<group>"; };
		8F3AF81D19519EC000DFD413 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8F3AF81E19519EC000DFD413 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8F3AF82119519EC000DFD413 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F3AF82319519EC000DFD413 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8F3AF82419519EC000DFD413 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8F3AF82619519EC000DFD413 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8F3AF82C19519EC000DFD413 /* Demo2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Demo2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F3AF82D19519EC000DFD413 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8F3AF83519519EC000DFD413 /* Demo2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Demo2Tests-Info.plist"; sourceTree = "<group>"; };
		8F3AF83719519EC000DFD413 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8F3AF83919519EC000DFD413 /* Demo2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Demo2Tests.m; sourceTree = "<group>"; };
		8F3AF8431951A07000DFD413 /* Disegna.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Disegna.h; path = ../Disegna.h; sourceTree = "<group>"; };
		8F3AF8441951A07000DFD413 /* Disegna.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Disegna.m; path = ../Disegna.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F3AF80819519EC000DFD413 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3AF81119519EC000DFD413 /* CoreGraphics.framework in Frameworks */,
				8F3AF81319519EC000DFD413 /* UIKit.framework in Frameworks */,
				8F3AF80F19519EC000DFD413 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F3AF82919519EC000DFD413 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3AF82E19519EC000DFD413 /* XCTest.framework in Frameworks */,
				8F3AF83019519EC000DFD413 /* UIKit.framework in Frameworks */,
				8F3AF82F19519EC000DFD413 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F3AF80219519EC000DFD413 = {
			isa = PBXGroup;
			children = (
				8F3AF81419519EC000DFD413 /* Demo2 */,
				8F3AF83319519EC000DFD413 /* Demo2Tests */,
				8F3AF80D19519EC000DFD413 /* Frameworks */,
				8F3AF80C19519EC000DFD413 /* Products */,
			);
			sourceTree = "<group>";
		};
		8F3AF80C19519EC000DFD413 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F3AF80B19519EC000DFD413 /* Demo2.app */,
				8F3AF82C19519EC000DFD413 /* Demo2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F3AF80D19519EC000DFD413 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F3AF80E19519EC000DFD413 /* Foundation.framework */,
				8F3AF81019519EC000DFD413 /* CoreGraphics.framework */,
				8F3AF81219519EC000DFD413 /* UIKit.framework */,
				8F3AF82D19519EC000DFD413 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8F3AF81419519EC000DFD413 /* Demo2 */ = {
			isa = PBXGroup;
			children = (
				8F3AF81D19519EC000DFD413 /* AppDelegate.h */,
				8F3AF81E19519EC000DFD413 /* AppDelegate.m */,
				8F3AF82019519EC000DFD413 /* Main.storyboard */,
				8F3AF82319519EC000DFD413 /* ViewController.h */,
				8F3AF82419519EC000DFD413 /* ViewController.m */,
				8F3AF8431951A07000DFD413 /* Disegna.h */,
				8F3AF8441951A07000DFD413 /* Disegna.m */,
				8F3AF82619519EC000DFD413 /* Images.xcassets */,
				8F3AF81519519EC000DFD413 /* Supporting Files */,
			);
			path = Demo2;
			sourceTree = "<group>";
		};
		8F3AF81519519EC000DFD413 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8F3AF81619519EC000DFD413 /* Demo2-Info.plist */,
				8F3AF81719519EC000DFD413 /* InfoPlist.strings */,
				8F3AF81A19519EC000DFD413 /* main.m */,
				8F3AF81C19519EC000DFD413 /* Demo2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8F3AF83319519EC000DFD413 /* Demo2Tests */ = {
			isa = PBXGroup;
			children = (
				8F3AF83919519EC000DFD413 /* Demo2Tests.m */,
				8F3AF83419519EC000DFD413 /* Supporting Files */,
			);
			path = Demo2Tests;
			sourceTree = "<group>";
		};
		8F3AF83419519EC000DFD413 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8F3AF83519519EC000DFD413 /* Demo2Tests-Info.plist */,
				8F3AF83619519EC000DFD413 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F3AF80A19519EC000DFD413 /* Demo2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F3AF83D19519EC000DFD413 /* Build configuration list for PBXNativeTarget "Demo2" */;
			buildPhases = (
				8F3AF80719519EC000DFD413 /* Sources */,
				8F3AF80819519EC000DFD413 /* Frameworks */,
				8F3AF80919519EC000DFD413 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo2;
			productName = Demo2;
			productReference = 8F3AF80B19519EC000DFD413 /* Demo2.app */;
			productType = "com.apple.product-type.application";
		};
		8F3AF82B19519EC000DFD413 /* Demo2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F3AF84019519EC000DFD413 /* Build configuration list for PBXNativeTarget "Demo2Tests" */;
			buildPhases = (
				8F3AF82819519EC000DFD413 /* Sources */,
				8F3AF82919519EC000DFD413 /* Frameworks */,
				8F3AF82A19519EC000DFD413 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F3AF83219519EC000DFD413 /* PBXTargetDependency */,
			);
			name = Demo2Tests;
			productName = Demo2Tests;
			productReference = 8F3AF82C19519EC000DFD413 /* Demo2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F3AF80319519EC000DFD413 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = com.diegocaridei;
				TargetAttributes = {
					8F3AF82B19519EC000DFD413 = {
						TestTargetID = 8F3AF80A19519EC000DFD413;
					};
				};
			};
			buildConfigurationList = 8F3AF80619519EC000DFD413 /* Build configuration list for PBXProject "Demo2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8F3AF80219519EC000DFD413;
			productRefGroup = 8F3AF80C19519EC000DFD413 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F3AF80A19519EC000DFD413 /* Demo2 */,
				8F3AF82B19519EC000DFD413 /* Demo2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F3AF80919519EC000DFD413 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3AF82719519EC000DFD413 /* Images.xcassets in Resources */,
				8F3AF81919519EC000DFD413 /* InfoPlist.strings in Resources */,
				8F3AF82219519EC000DFD413 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F3AF82A19519EC000DFD413 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3AF83819519EC000DFD413 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F3AF80719519EC000DFD413 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3AF82519519EC000DFD413 /* ViewController.m in Sources */,
				8F3AF81F19519EC000DFD413 /* AppDelegate.m in Sources */,
				8F3AF81B19519EC000DFD413 /* main.m in Sources */,
				8F3AF8451951A07000DFD413 /* Disegna.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F3AF82819519EC000DFD413 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F3AF83A19519EC000DFD413 /* Demo2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F3AF83219519EC000DFD413 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F3AF80A19519EC000DFD413 /* Demo2 */;
			targetProxy = 8F3AF83119519EC000DFD413 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F3AF81719519EC000DFD413 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8F3AF81819519EC000DFD413 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8F3AF82019519EC000DFD413 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F3AF82119519EC000DFD413 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F3AF83619519EC000DFD413 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8F3AF83719519EC000DFD413 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F3AF83B19519EC000DFD413 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8F3AF83C19519EC000DFD413 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F3AF83E19519EC000DFD413 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo2/Demo2-Prefix.pch";
				INFOPLIST_FILE = "Demo2/Demo2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8F3AF83F19519EC000DFD413 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo2/Demo2-Prefix.pch";
				INFOPLIST_FILE = "Demo2/Demo2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8F3AF84119519EC000DFD413 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Demo2.app/Demo2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo2/Demo2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Demo2Tests/Demo2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8F3AF84219519EC000DFD413 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Demo2.app/Demo2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Demo2/Demo2-Prefix.pch";
				INFOPLIST_FILE = "Demo2Tests/Demo2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F3AF80619519EC000DFD413 /* Build configuration list for PBXProject "Demo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F3AF83B19519EC000DFD413 /* Debug */,
				8F3AF83C19519EC000DFD413 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F3AF83D19519EC000DFD413 /* Build configuration list for PBXNativeTarget "Demo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F3AF83E19519EC000DFD413 /* Debug */,
				8F3AF83F19519EC000DFD413 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8F3AF84019519EC000DFD413 /* Build configuration list for PBXNativeTarget "Demo2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F3AF84119519EC000DFD413 /* Debug */,
				8F3AF84219519EC000DFD413 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F3AF80319519EC000DFD413 /* Project object */;
}
